<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator-body{
            height: 500px;
            width: 450px;
            background-color: #3D3D5C;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
        }
        .screen{
            background-color: #A1Af77;
            text-align: right;
            width: 420px;
            display: block;
            margin: 0 auto;
            font-size: 35px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <div class="calculator-body">
    <input type="text" value="0" class="screen"/>
   </div> 
</body>
</html>